<title-bar>
  <h2>родословное дерево моей семьи</h2>
  <div class="post-detail">
      <span class="post-info">
          <span>Имя Фамилия</span>
      </span>
  </div>

  <style>
    h2 {
      font-family: 'Playfair Display SC', serif;
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 24px;
      color: #222222;
      text-align: center;
    }
    .post-detail, .post {
      font-family: 'Arimo', sans-serif;
    }
    .post-detail {
      width: 30%;
      margin: 0 auto 10px;
      text-align: center;
      }
    .post-info {
      color: #be9656;
      font-style: italic;
      position: relative;
      display: block;
      font-size: 13px;
    }
    .post-info:before {
      content: "";
      border-bottom: 1px solid #be9656;
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      z-index: 0;
    }
    .post-info span {
      display: inline-block;
      padding: 0 1.2em;
      background: #ffffff;
      position: relative;
      z-index: 2;
    }
    p {
      font-size: 14px;
      line-height: 1.7;
      color: #444444;
    }
  </style>

  <script>
  </script>
</title-bar>